; Installation INF for the Cypress Generic USB Driver for Windows 2000(x86),XP,Vista,7
; Processor support for x86,x64 based platforms. 
;
; (c) Copyright 2011 Cypress Semiconductor Corporation
;

[Version]
Signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
provider=%CYUSB_Provider%
CatalogFile=cyusbfx1_fx2lp.cat
DriverVer=01/19/2011,3.04.0005.000

[SourceDisksNames]
1=%CYUSB_Install%,,,

[SourceDisksFiles]
CYUSB.sys = 1

[DestinationDirs]
CYUSB.Files.Ext = 10,System32\Drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%CYUSB_Provider%=Device,NT,NTx86,NTamd64

;for all platforms
[Device]
;Cypress EZ-USB FX2LP default VID/PID & MOBL-USB FX2LP18 Connect Mode(LP18_dvk.iic)
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613

; Cypress EZ-USB FX1 default ID
%VID_04B4&PID_6473.DeviceDesc%=CyUsb, USB\VID_04B4&PID_6473

;Cypress Streamer example Device.
%VID_04B4&PID_1003.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1003

;Cypress EZ-USB FX1/FX2LP Example Device.DVK firmware examples use this VID/PID
%VID_04B4&PID_1004.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1004

;Cypress Master Device.
%VID_04B4&PID_2009.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2009

;Cypress Slave Device.
%VID_04B4&PID_2008.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2008

;for windows 2000 non intel platforms
[Device.NT]
;Cypress EZ-USB FX2LP default VID/PID & MOBL-USB FX2LP18 Connect Mode(LP18_dvk.iic)
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613

; Cypress EZ-USB FX1 default ID
%VID_04B4&PID_6473.DeviceDesc%=CyUsb, USB\VID_04B4&PID_6473

;Cypress Streamer example Device.
%VID_04B4&PID_1003.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1003

;Cypress EZ-USB FX1/FX2LP Example Device.DVK firmware examples use this VID/PID
%VID_04B4&PID_1004.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1004

;Cypress Master Device.
%VID_04B4&PID_2009.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2009

;Cypress Slave Device.
%VID_04B4&PID_2008.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2008

;for x86 platforms
[Device.NTx86]
;Cypress EZ-USB FX2LP default VID/PID & MOBL-USB FX2LP18 Connect Mode(LP18_dvk.iic)
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613

; Cypress EZ-USB FX1 default ID
%VID_04B4&PID_6473.DeviceDesc%=CyUsb, USB\VID_04B4&PID_6473

;Cypress Streamer example Device.
%VID_04B4&PID_1003.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1003

;Cypress EZ-USB FX1/FX2LP Example Device.DVK firmware examples use this VID/PID
%VID_04B4&PID_1004.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1004

;Cypress Master Device.
%VID_04B4&PID_2009.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2009

;Cypress Slave Device.
%VID_04B4&PID_2008.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2008

;for x64 platforms
[Device.NTamd64]
;Cypress EZ-USB FX2LP default VID/PID & MOBL-USB FX2LP18 Connect Mode(LP18_dvk.iic)
;%VID_XXXX&PID_XXXX.DeviceDesc%=CyUsb, USB\VID_XXXX&PID_XXXX
%VID_04B4&PID_8613.DeviceDesc%=CyUsb, USB\VID_04B4&PID_8613

; Cypress EZ-USB FX1 default ID
%VID_04B4&PID_6473.DeviceDesc%=CyUsb, USB\VID_04B4&PID_6473

;Cypress Streamer example Device.
%VID_04B4&PID_1003.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1003

;Cypress EZ-USB FX1/FX2LP Example Device.DVK firmware examples use this VID/PID
%VID_04B4&PID_1004.DeviceDesc%=CyUsb, USB\VID_04B4&PID_1004

;Cypress Master Device.
%VID_04B4&PID_2009.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2009

;Cypress Slave Device.
%VID_04B4&PID_2008.DeviceDesc%=CyUsb, USB\VID_04B4&PID_2008

[CYUSB]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NT]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NT.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NT.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTx86]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTx86.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTx86.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.NTamd64]
CopyFiles=CYUSB.Files.Ext
AddReg=CyUsb.AddReg

[CYUSB.NTamd64.HW]
AddReg=CYUSB.AddReg.Guid

[CYUSB.NTamd64.Services]
Addservice = CYUSB,2,CYUSB.AddService

[CYUSB.AddReg]
; Deprecating - do not use in new apps to identify a CYUSB driver
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,CYUSB.sys
; You may optionally include a check for DriverBase in your application to check for a CYUSB driver
HKR,,DriverBase,,CYUSB.sys
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR,,FriendlyName,,%CYUSB_Description%

[CYUSB.AddService]
DisplayName    = %CYUSB_Description%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\CYUSB.sys
AddReg         = CYUSB.AddReg
LoadOrderGroup = Base

[CYUSB.Files.Ext]
CYUSB.sys

[CYUSB.AddReg.Guid]
HKR,,DriverGUID,,%CYUSB.GUID%

[Strings]
CYUSB_Provider    = "Cypress"
CYUSB_Company     = "Cypress Semiconductor Corporation"
CYUSB_Description = "Cypress Generic USB Driver"
CYUSB_DisplayName = "Cypress USB Generic"
CYUSB_Install     = "Cypress CYUSB Driver Installation Disk"
;VID_XXXX&PID_XXXX.DeviceDesc="Cypress USB Generic Driver(3.4.5.000)"
VID_04B4&PID_8613.DeviceDesc="Cypress EZ-USB FX2LP No EEPROM(3.4.5.000)"
VID_04B4&PID_8613.DeviceDesc="Cypress MOBL-USB FX2LP18 Connect Mode(3.4.5.000)"
VID_04B4&PID_6473.DeviceDesc="Cypress EZ-USB FX1 No EEPROM(3.4.5.000)"
VID_04B4&PID_2008.DeviceDesc="Slave FX2LP"
VID_04B4&PID_2009.DeviceDesc="Master FX2LP"
VID_04B4&PID_1003.DeviceDesc="Cypress EZ-USB Streamer Example Device(3.4.5.000)"
VID_04B4&PID_1004.DeviceDesc="Cypress EZ-USB Example Device(3.4.5.000)"
CYUSB.GUID="{AE18AA60-7F6A-11d4-97DD-00010229B959}"
CYUSB_Unused      = "."